// Variables
$primary-color: #C000FF;
$secondary-color: rgba(0, 150, 0, 0.5);

// Base styles
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: radial-gradient(circle, rgba(233,233,233,1) 0%, rgba(134,134,134,1) 80%, rgba(233,233,233,1) 100%);
}

.slider-container {
  position: relative;
  width: 95%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $primary-color;
  border-radius: 10px;
  background: radial-gradient(circle, rgba(233,233,233,1) 0%, rgba(255,255,255,1) 100%);
}

.slider {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.slide-track {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}

.card {
  min-width: calc(30% - 50px); /* Mobile by default */
  height: 200px;
  box-sizing: border-box;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 15px 5px; /* Updated margin */
  border-radius: 15px;
}

.card:hover {
  transform: rotate(1deg) translateX(5px);
}

.card h2 {
  font-size: 1.5rem;
  margin: 2px 0 10px; /* Updated margin */
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.9rem;
  color: #666;
}

.slider-btn {
  background-color: $secondary-color;
  color: #fff;
  height: 200px;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: inset 5 5 5px rgba(0, 0, 0, 1);
}

// Responsive styles
@media (min-width: 600px) {
  .card {
    min-width: calc(50% - 10px);
  }
}

@media (min-width: 900px) {
  .card {
    min-width: calc(33.33% - 10px);
  }
}
